/* My website body fonts including Poppins, Nunito and Roboto */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:wght@100;300&family=Roboto:wght@100&display=swap');

body{
    font-family: 'Poppins', 'Nunito', 'Roboto', sans-serif;
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

/* Navigation Bar*/
.navbar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
}

.logo_link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_link img {
    height: 70px;
    margin-right: 10px;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 100px;
    justify-self: end;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px;
}

/* Hero Section */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* margin-top: -100px; */
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-content{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-content h1, #hero-content h4{
    font-family: 'Roboto', 'Poppins', 'Nunito', sans-serif;
    color: #fcfbfb;
}

#hero-img{
    width: 100%;
}

/* First Section */
.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .first-sect {
    grid-column: 1;
  }
  
  .first-section img {
    grid-column: 2;
    max-width: 100%;
    height: auto;
  }

/* Second Section */
.second-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.second-sect{
    grid-column: 1;
}

.second-section img{
    grid-column: 2;
    max-width: 100%;
    height: auto;
}

/* Third Section */
.third-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.third-sect{
    grid-column: 1;
}

.third-section img{
    grid-column: 2;
    max-width: 100%;
    height: auto;
}


/* CONTACT US PAGE */
/* ----------------- */
.form-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  form {
    display: grid;
    grid-gap: 20px;
  }
  
  .form-group {
    display: grid;
    grid-gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .icon {
    margin-left: 10px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
  }
  


/* Footer */

footer{
    /* background-color: rgba(27, 64, 121, 0.9); */
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

